{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostHog": {
    "ApiKey": "",
    "Host": "https://us.i.posthog.com"
  },
  "AllowedHosts": "*"
}
